APP_ENV=local
APP_DEBUG=true
APP_KEY=WJ5726LGI9w34JnP3TKkF9sTMPrj79qS

DB_HOST=localhost
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
