<!--存放在resource/views/layout/index.blade.php-->


<?php $__env->startSection('title','My Website'); ?>


<?php $__env->startSection('nav'); ?>
<li>在页面显示的数据</li>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('sidebar'); ?>
	@parent  
	<p>This is my new sidebar</p>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<p>this is a content div</p>
<?php $__env->stopSection(); ?>


<!-- 
<?php $__env->startSection('footer'); ?>
<p>The hello world</p>
<?php $__env->stopSection(); ?> -->



<?php echo $__env->make('layout.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>